<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Time Slot"
        android:gravity="center"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/btnAppoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:onClick="app1"
        android:text="3"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAppoint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnAppoint1"
        android:layout_alignStart="@+id/btnAppoint1"
        android:layout_below="@+id/btnAppoint1"
        android:layout_marginTop="73dp"
        android:onClick="app3"
        android:text="5"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAppoint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:onClick="app2"
        android:text="4"
        android:textSize="20sp"
        android:layout_below="@+id/btnAppoint"
        android:layout_alignLeft="@+id/btnAppoint"
        android:layout_alignStart="@+id/btnAppoint" />
</RelativeLayout>